outs:
- path: labeled
  files:
  - relpath: '10'
    md5: eafe509b74722d51172fe9f9b48a4adb
    size: 2946
    cloud:
      azure:
        etag: '"0x8DB5319F84C0D71"'
        version_id: '2023-05-12T18:52:00.8088701Z'
  - relpath: '100'
    md5: 5412efc15e38c0bea24f1805aa10f558
    size: 2681
    cloud:
      azure:
        etag: '"0x8DB5319F8346A4D"'
        version_id: '2023-05-12T18:52:00.6549603Z'
  - relpath: '101'
    md5: 87f27ec58f89c05d539368210023ff4e
    size: 1485
    cloud:
      azure:
        etag: '"0x8DB5319F8346A4D"'
        version_id: '2023-05-12T18:52:00.6549603Z'
  - relpath: '102'
    md5: 6f30dc41dc61eb62ecfdd0d325757219
    size: 1593
    cloud:
      azure:
        etag: '"0x8DB5319F84223E4"'
        version_id: '2023-05-12T18:52:00.7439092Z'
  - relpath: '103'
    md5: 92e6a72c8b369ebc2054fe025d7bef6c
    size: 1405
    cloud:
      azure:
        etag: '"0x8DB5319F8379E23"'
        version_id: '2023-05-12T18:52:00.6749491Z'
  - relpath: '104'
    md5: 80e69d28188d3198b35270908b880214
    size: 2197
    cloud:
      azure:
        etag: '"0x8DB5319F854E5C4"'
        version_id: '2023-05-12T18:52:00.8678356Z'
  - relpath: '105'
    md5: 6d1e56e87986432a0a99d99cd821578b
    size: 1454
    cloud:
      azure:
        etag: '"0x8DB5319F8346A4D"'
        version_id: '2023-05-12T18:52:00.6539613Z'
  - relpath: '106'
    md5: f9a144d90e1525e7fface0c253873fef
    size: 1520
    cloud:
      azure:
        etag: '"0x8DB5319F8255166"'
        version_id: '2023-05-12T18:52:00.5550198Z'
  - relpath: '107'
    md5: 5f774ce8ad8cfb72a613a561d8958b9c
    size: 987
    cloud:
      azure:
        etag: '"0x8DB5319F8494EC6"'
        version_id: '2023-05-12T18:52:00.7908822Z'
  - relpath: '108'
    md5: 7974a1a44a26d5c66de1b22724b2f1dc
    size: 1445
    cloud:
      azure:
        etag: '"0x8DB5319F84C0D71"'
        version_id: '2023-05-12T18:52:00.8088705Z'
  - relpath: '109'
    md5: b1b039ee5164e4a82f0a4725042b1d7e
    size: 2989
    cloud:
      azure:
        etag: '"0x8DB5319F83F3E1F"'
        version_id: '2023-05-12T18:52:00.7249199Z'
  - relpath: '11'
    md5: 6b1fb93731387efd3421dc16553cfd96
    size: 4088
    cloud:
      azure:
        etag: '"0x8DB5319F837C528"'
        version_id: '2023-05-12T18:52:00.6759480Z'
  - relpath: '110'
    md5: 0d6807ffd17fca9fddeb29c018c18af7
    size: 1757
    cloud:
      azure:
        etag: '"0x8DB5319F846B715"'
        version_id: '2023-05-12T18:52:00.7748906Z'
  - relpath: '111'
    md5: 436ac19948acbf674275fd0204dccee9
    size: 3660
    cloud:
      azure:
        etag: '"0x8DB5319F8522709"'
        version_id: '2023-05-12T18:52:00.8498462Z'
  - relpath: '112'
    md5: dc34c932959e1abf88e04784aac03449
    size: 2868
    cloud:
      azure:
        etag: '"0x8DB5319F84C0D71"'
        version_id: '2023-05-12T18:52:00.8098701Z'
  - relpath: '113'
    md5: 68c41591fa92d76ef1918fab2ca8d6f9
    size: 2627
    cloud:
      azure:
        etag: '"0x8DB5319F846B715"'
        version_id: '2023-05-12T18:52:00.7748906Z'
  - relpath: '114'
    md5: 28a80b32ee1ce98eb26bc7f685415b64
    size: 3651
    cloud:
      azure:
        etag: '"0x8DB5319F82EC5D0"'
        version_id: '2023-05-12T18:52:00.6169824Z'
  - relpath: '115'
    md5: 3185808be8a0b268cf88478fba4e8c41
    size: 1826
    cloud:
      azure:
        etag: '"0x8DB5319F846DE1A"'
        version_id: '2023-05-12T18:52:00.7748906Z'
  - relpath: '116'
    md5: 66f2d91e6b7e0cc7b0ae6fe0b551731c
    size: 2905
    cloud:
      azure:
        etag: '"0x8DB5319F82E9ECC"'
        version_id: '2023-05-12T18:52:00.6169824Z'
  - relpath: '117'
    md5: c24cd1074c6607c491d4403c5ee34ec9
    size: 1834
    cloud:
      azure:
        etag: '"0x8DB5319F8346A4D"'
        version_id: '2023-05-12T18:52:00.6549603Z'
  - relpath: '118'
    md5: b00b2f2e7ac0e0e7b5cc8f0cbae3c9b9
    size: 2408
    cloud:
      azure:
        etag: '"0x8DB5319F8257868"'
        version_id: '2023-05-12T18:52:00.5560184Z'
  - relpath: '119'
    md5: 5394d557e7eeae2c64c60a92a9faa83c
    size: 3982
    cloud:
      azure:
        etag: '"0x8DB5319F82E9ECC"'
        version_id: '2023-05-12T18:52:00.6159836Z'
  - relpath: '12'
    md5: 4956f1b3c9bdd0114e61e8a04852dfe8
    size: 1395
    cloud:
      azure:
        etag: '"0x8DB5319F8349153"'
        version_id: '2023-05-12T18:52:00.6559614Z'
  - relpath: '120'
    md5: d19b68c2f25adab49ff9f6f912fd9b20
    size: 3131
    cloud:
      azure:
        etag: '"0x8DB5319F82E77C1"'
        version_id: '2023-05-12T18:52:00.6159836Z'
  - relpath: '121'
    md5: 2aaf773aa34f0a47405c88a7ab198efb
    size: 971
    cloud:
      azure:
        etag: '"0x8DB5319F8538663"'
        version_id: '2023-05-12T18:52:00.8578419Z'
  - relpath: '122'
    md5: fc0c31e02bcaa5db28ba461fae6f1c4c
    size: 2662
    cloud:
      azure:
        etag: '"0x8DB5319F8346A4D"'
        version_id: '2023-05-12T18:52:00.6539613Z'
  - relpath: '123'
    md5: e5ceaa14518abb26e5899d85eabe4223
    size: 1391
    cloud:
      azure:
        etag: '"0x8DB5319F84C347D"'
        version_id: '2023-05-12T18:52:00.8098701Z'
  - relpath: '124'
    md5: 3479d436433f79efb1dc73916b09d0de
    size: 3485
    cloud:
      azure:
        etag: '"0x8DB5319F83F3E1F"'
        version_id: '2023-05-12T18:52:00.7249199Z'
  - relpath: '125'
    md5: 3fd58e689d2566fb557ffa916916a571
    size: 2984
    cloud:
      azure:
        etag: '"0x8DB5319F827E90E"'
        version_id: '2023-05-12T18:52:00.5730089Z'
  - relpath: '126'
    md5: 5851e2b76821e994fc7b56fd4962ae1d
    size: 1886
    cloud:
      azure:
        etag: '"0x8DB5319F8257868"'
        version_id: '2023-05-12T18:52:00.5560184Z'
  - relpath: '127'
    md5: 736b4da0b74f59bf376985a8c143975a
    size: 1809
    cloud:
      azure:
        etag: '"0x8DB5319F8522709"'
        version_id: '2023-05-12T18:52:00.8488473Z'
  - relpath: '128'
    md5: 83feb58cafe1a7aee8cc2a917de9121a
    size: 1395
    cloud:
      azure:
        etag: '"0x8DB5319F8221D8D"'
        version_id: '2023-05-12T18:52:00.5350309Z'
  - relpath: '129'
    md5: 0bad9bcd326ca90d7a902614a1772a56
    size: 3611
    cloud:
      azure:
        etag: '"0x8DB5319F846DE1A"'
        version_id: '2023-05-12T18:52:00.7748906Z'
  - relpath: '13'
    md5: 4fe1c8a5caf97608421afbd75b141d28
    size: 2540
    cloud:
      azure:
        etag: '"0x8DB5319F841FCD5"'
        version_id: '2023-05-12T18:52:00.7439092Z'
  - relpath: '130'
    md5: bf4df15c206f3626959fdef01d2dc0f4
    size: 3633
    cloud:
      azure:
        etag: '"0x8DB5319F846DE1A"'
        version_id: '2023-05-12T18:52:00.7748906Z'
  - relpath: '131'
    md5: 29b40f83daea4e42221bbad1ec9e50f0
    size: 1609
    cloud:
      azure:
        etag: '"0x8DB5319F84C0D71"'
        version_id: '2023-05-12T18:52:00.8088705Z'
  - relpath: '132'
    md5: 45f95fce053d2f1aa7e7a4575c4ed7a0
    size: 6667
    cloud:
      azure:
        etag: '"0x8DB5319F8522709"'
        version_id: '2023-05-12T18:52:00.8488473Z'
  - relpath: '133'
    md5: 036a577045be8c3a3516f0e172c04072
    size: 1849
    cloud:
      azure:
        etag: '"0x8DB5319F82EC5D0"'
        version_id: '2023-05-12T18:52:00.6169824Z'
  - relpath: '134'
    md5: 03fb7df556c4dee80bfc406de599ee1f
    size: 1314
    cloud:
      azure:
        etag: '"0x8DB5319F83F3E1F"'
        version_id: '2023-05-12T18:52:00.7249199Z'
  - relpath: '135'
    md5: cc5d9df2bf5286c2fbfee51a25e1c3e6
    size: 1838
    cloud:
      azure:
        etag: '"0x8DB5319F84C347D"'
        version_id: '2023-05-12T18:52:00.8098701Z'
  - relpath: '136'
    md5: c247aec93bae7a67cac3905e2b532a31
    size: 5296
    cloud:
      azure:
        etag: '"0x8DB5319F8379E23"'
        version_id: '2023-05-12T18:52:00.6749491Z'
  - relpath: '137'
    md5: 1f35e6915518d2a7554adab4c48e6195
    size: 2148
    cloud:
      azure:
        etag: '"0x8DB5319F84C0D71"'
        version_id: '2023-05-12T18:52:00.8098701Z'
  - relpath: '138'
    md5: 9d32c3c196af0c5494044af13c04e043
    size: 1589
    cloud:
      azure:
        etag: '"0x8DB5319F83F3E1F"'
        version_id: '2023-05-12T18:52:00.7249199Z'
  - relpath: '139'
    md5: e60fc09bf1796a971713724ab2f3bfec
    size: 985
    cloud:
      azure:
        etag: '"0x8DB5319F84C0D71"'
        version_id: '2023-05-12T18:52:00.8098701Z'
  - relpath: '14'
    md5: e7d58e4b08bf20fd149432facea839c1
    size: 2829
    cloud:
      azure:
        etag: '"0x8DB5319F8346A4D"'
        version_id: '2023-05-12T18:52:00.6539613Z'
  - relpath: '140'
    md5: ba2bcc02ea1cce9579bd2cc8fa6b95f9
    size: 1784
    cloud:
      azure:
        etag: '"0x8DB5319F8346A4D"'
        version_id: '2023-05-12T18:52:00.6539613Z'
  - relpath: '141'
    md5: 656c59323857e064d8e2e03b5fe03401
    size: 1800
    cloud:
      azure:
        etag: '"0x8DB5319F83BE33D"'
        version_id: '2023-05-12T18:52:00.7029325Z'
  - relpath: '142'
    md5: ffb5f912b5a0e9abf73e08584f619211
    size: 1392
    cloud:
      azure:
        etag: '"0x8DB5319F8255166"'
        version_id: '2023-05-12T18:52:00.5560184Z'
  - relpath: '143'
    md5: 30ff4993e295ff8cdf9f0d5372c348fb
    size: 987
    cloud:
      azure:
        etag: '"0x8DB5319F83F3E1F"'
        version_id: '2023-05-12T18:52:00.7249199Z'
  - relpath: '144'
    md5: 30849b11ab691e2f61249da6427173f9
    size: 1757
    cloud:
      azure:
        etag: '"0x8DB5319F837C528"'
        version_id: '2023-05-12T18:52:00.6759480Z'
  - relpath: '145'
    md5: 0a8bd6529a090e945162376c7f6e43c9
    size: 2217
    cloud:
      azure:
        etag: '"0x8DB5319F8441F65"'
        version_id: '2023-05-12T18:52:00.7579009Z'
  - relpath: '146'
    md5: 9437c99a728f7ee6d20f651ad0ad42ef
    size: 1314
    cloud:
      azure:
        etag: '"0x8DB5319F83F3E1F"'
        version_id: '2023-05-12T18:52:00.7249199Z'
  - relpath: '147'
    md5: 7bea55b045631c0c1e56416faa299de6
    size: 989
    cloud:
      azure:
        etag: '"0x8DB5319F8379E23"'
        version_id: '2023-05-12T18:52:00.6749491Z'
  - relpath: '148'
    md5: 17537fc53ebec2854667e92c4f0b6716
    size: 1393
    cloud:
      azure:
        etag: '"0x8DB5319F8522709"'
        version_id: '2023-05-12T18:52:00.8488473Z'
  - relpath: '149'
    md5: 2d83590df42a642a68ca81b529c6a3f3
    size: 2649
    cloud:
      azure:
        etag: '"0x8DB5319F83EF00D"'
        version_id: '2023-05-12T18:52:00.7239198Z'
  - relpath: '15'
    md5: dc434d89fa71f5189e4f38079b155e43
    size: 5409
    cloud:
      azure:
        etag: '"0x8DB5319F837C528"'
        version_id: '2023-05-12T18:52:00.6759480Z'
  - relpath: '150'
    md5: d6d1cc27132f4ccf9d1087fc34eda74e
    size: 2568
    cloud:
      azure:
        etag: '"0x8DB5319F8221D8D"'
        version_id: '2023-05-12T18:52:00.5340317Z'
  - relpath: '151'
    md5: 002f1841681d4e94c16dc64668299c5b
    size: 989
    cloud:
      azure:
        etag: '"0x8DB5319F8257868"'
        version_id: '2023-05-12T18:52:00.5560184Z'
  - relpath: '152'
    md5: 06b32ee536869947d87daaff6286714a
    size: 989
    cloud:
      azure:
        etag: '"0x8DB5319F84F6856"'
        version_id: '2023-05-12T18:52:00.8308582Z'
  - relpath: '153'
    md5: 9f0f5fe4c65574518ed916a95c200b75
    size: 1564
    cloud:
      azure:
        etag: '"0x8DB5319F83F3E1F"'
        version_id: '2023-05-12T18:52:00.7259200Z'
  - relpath: '154'
    md5: c6b047348fbbca5ce48f6200e3138a8c
    size: 2257
    cloud:
      azure:
        etag: '"0x8DB5319F8257868"'
        version_id: '2023-05-12T18:52:00.5560184Z'
  - relpath: '155'
    md5: 9c1edcf98c6b5c75e0f201e797b07f8b
    size: 2259
    cloud:
      azure:
        etag: '"0x8DB5319F8494EC6"'
        version_id: '2023-05-12T18:52:00.7908822Z'
  - relpath: '156'
    md5: 9a53917775b69573619e8c642c27d98d
    size: 1759
    cloud:
      azure:
        etag: '"0x8DB5319F846DE1A"'
        version_id: '2023-05-12T18:52:00.7748906Z'
  - relpath: '157'
    md5: 3fa1965514f5fa943ec85e00af1a13a8
    size: 2348
    cloud:
      azure:
        etag: '"0x8DB5319F83F3E1F"'
        version_id: '2023-05-12T18:52:00.7249199Z'
  - relpath: '158'
    md5: d679c75f0758b0484f662725dd551d05
    size: 1338
    cloud:
      azure:
        etag: '"0x8DB5319F8522709"'
        version_id: '2023-05-12T18:52:00.8498462Z'
  - relpath: '16'
    md5: 55eb696e907e6aa481791ca144e72cb4
    size: 1366
    cloud:
      azure:
        etag: '"0x8DB5319F84223E4"'
        version_id: '2023-05-12T18:52:00.7439092Z'
  - relpath: '17'
    md5: 613baf52a57ffa435d5ee99c45723bb3
    size: 2210
    cloud:
      azure:
        etag: '"0x8DB5319F83DB7C0"'
        version_id: '2023-05-12T18:52:00.7149264Z'
  - relpath: '18'
    md5: c076b92aeb5d81b2bd0e13d5f41c2a1b
    size: 4173
    cloud:
      azure:
        etag: '"0x8DB5319F8379E23"'
        version_id: '2023-05-12T18:52:00.6749491Z'
  - relpath: '19'
    md5: f8bdbd68c9cea6a3ce5b100f0d139aa2
    size: 1341
    cloud:
      azure:
        etag: '"0x8DB5319F8257868"'
        version_id: '2023-05-12T18:52:00.5560184Z'
  - relpath: '2'
    md5: c982211c9ee63fb3b5d615b29c5640bb
    size: 1434
    cloud:
      azure:
        etag: '"0x8DB5319F84F6856"'
        version_id: '2023-05-12T18:52:00.8308582Z'
  - relpath: '20'
    md5: 97bc0565ded73dd76a098c3cfe550721
    size: 2341
    cloud:
      azure:
        etag: '"0x8DB5319F83BBC3B"'
        version_id: '2023-05-12T18:52:00.7019339Z'
  - relpath: '21'
    md5: 9cc4502c9dae3134cbda49c0c93b565c
    size: 3383
    cloud:
      azure:
        etag: '"0x8DB5319F84F6856"'
        version_id: '2023-05-12T18:52:00.8308582Z'
  - relpath: '22'
    md5: 6ac8c616222c45e9341cebb62d6bcd4c
    size: 1807
    cloud:
      azure:
        etag: '"0x8DB5319F8522709"'
        version_id: '2023-05-12T18:52:00.8498462Z'
  - relpath: '23'
    md5: b3a202d50d6a212d1c8b6edb6d2f4a8d
    size: 1670
    cloud:
      azure:
        etag: '"0x8DB5319F83F170E"'
        version_id: '2023-05-12T18:52:00.7239198Z'
  - relpath: '24'
    md5: 9d6b1ee468b716ead9f0076db249afc1
    size: 3059
    cloud:
      azure:
        etag: '"0x8DB5319F8346A4D"'
        version_id: '2023-05-12T18:52:00.6539613Z'
  - relpath: '25'
    md5: 8cdf771b58bd7e276f7482aa3a67592e
    size: 1728
    cloud:
      azure:
        etag: '"0x8DB5319F846DE1A"'
        version_id: '2023-05-12T18:52:00.7748906Z'
  - relpath: '26'
    md5: 6715c07d014f8a78e3fc1e096935261f
    size: 2330
    cloud:
      azure:
        etag: '"0x8DB5319F82E77C1"'
        version_id: '2023-05-12T18:52:00.6159836Z'
  - relpath: '27'
    md5: 7afa7b809c90e588007eba84dd90bb21
    size: 2711
    cloud:
      azure:
        etag: '"0x8DB5319F8346A4D"'
        version_id: '2023-05-12T18:52:00.6549603Z'
  - relpath: '28'
    md5: 70fd742d147d4be03a5909dd4c8fd59b
    size: 2102
    cloud:
      azure:
        etag: '"0x8DB5319F84C0D71"'
        version_id: '2023-05-12T18:52:00.8088705Z'
  - relpath: '29'
    md5: e734527ad95f4e8809b0707f8cc30a20
    size: 1359
    cloud:
      azure:
        etag: '"0x8DB5319F83F170E"'
        version_id: '2023-05-12T18:52:00.7249199Z'
  - relpath: '3'
    md5: 307169471d3984204ebd7cb4dc22b8c6
    size: 1326
    cloud:
      azure:
        etag: '"0x8DB5319F8255166"'
        version_id: '2023-05-12T18:52:00.5550198Z'
  - relpath: '30'
    md5: 5bf9556ee035e0f9a7bf51a2bd1bb27d
    size: 1400
    cloud:
      azure:
        etag: '"0x8DB5319F82E77C1"'
        version_id: '2023-05-12T18:52:00.6159836Z'
  - relpath: '31'
    md5: 3a2a632201e82685a85e2a360f65a955
    size: 2253
    cloud:
      azure:
        etag: '"0x8DB5319F8444671"'
        version_id: '2023-05-12T18:52:00.7589015Z'
  - relpath: '32'
    md5: 2816398a53a7f153bd3a741d598c6df4
    size: 3039
    cloud:
      azure:
        etag: '"0x8DB5319F8470539"'
        version_id: '2023-05-12T18:52:00.7758921Z'
  - relpath: '33'
    md5: d2fb41f01846dbfaea14e58c1036f92d
    size: 2746
    cloud:
      azure:
        etag: '"0x8DB5319F8344346"'
        version_id: '2023-05-12T18:52:00.6539613Z'
  - relpath: '34'
    md5: 74d7e8f97e965e2ac9760cde02c1aa9e
    size: 2099
    cloud:
      azure:
        etag: '"0x8DB5319F841FCD5"'
        version_id: '2023-05-12T18:52:00.7429093Z'
  - relpath: '35'
    md5: 85bbb3eebc72a413c580a6c1071c3597
    size: 2206
    cloud:
      azure:
        etag: '"0x8DB5319F8346A4D"'
        version_id: '2023-05-12T18:52:00.6539613Z'
  - relpath: '36'
    md5: a16d1c2618065028e29d0968f4b82345
    size: 2546
    cloud:
      azure:
        etag: '"0x8DB5319F83B952B"'
        version_id: '2023-05-12T18:52:00.7009339Z'
  - relpath: '37'
    md5: dff9cfd8830d04dcf1fd6b7064d68d9d
    size: 991
    cloud:
      azure:
        etag: '"0x8DB5319F83F170E"'
        version_id: '2023-05-12T18:52:00.7249199Z'
  - relpath: '38'
    md5: db439490b32f13b54176250e533b132b
    size: 2497
    cloud:
      azure:
        etag: '"0x8DB5319F854E5C4"'
        version_id: '2023-05-12T18:52:00.8668372Z'
  - relpath: '39'
    md5: 32254a467ce84d85fc51b6670b3ae577
    size: 2084
    cloud:
      azure:
        etag: '"0x8DB5319F8444671"'
        version_id: '2023-05-12T18:52:00.7589015Z'
  - relpath: '4'
    md5: c315d7d9fd5aa73b1f3f584e533cba9b
    size: 1924
    cloud:
      azure:
        etag: '"0x8DB5319F84C0D71"'
        version_id: '2023-05-12T18:52:00.8098701Z'
  - relpath: '40'
    md5: dd3ee2b36917b20f5463e795dc1e7166
    size: 3095
    cloud:
      azure:
        etag: '"0x8DB5319F8346A4D"'
        version_id: '2023-05-12T18:52:00.6539613Z'
  - relpath: '41'
    md5: 211272da641c346bb35b8758a7800e71
    size: 1926
    cloud:
      azure:
        etag: '"0x8DB5319F8344346"'
        version_id: '2023-05-12T18:52:00.6539613Z'
  - relpath: '42'
    md5: fa1d86f90774f83cbfd4d607fed3742d
    size: 1375
    cloud:
      azure:
        etag: '"0x8DB5319F8279AFC"'
        version_id: '2023-05-12T18:52:00.5700108Z'
  - relpath: '43'
    md5: 5deef008a610cf57bb35a8f416760600
    size: 4357
    cloud:
      azure:
        etag: '"0x8DB5319F84F6856"'
        version_id: '2023-05-12T18:52:00.8308582Z'
  - relpath: '44'
    md5: 8478a53f17e3429a53a51d0010962e7e
    size: 3445
    cloud:
      azure:
        etag: '"0x8DB5319F83F3E1F"'
        version_id: '2023-05-12T18:52:00.7259200Z'
  - relpath: '45'
    md5: 8e9d93a468d6eeec6609ac9801423ce6
    size: 2239
    cloud:
      azure:
        etag: '"0x8DB5319F8469007"'
        version_id: '2023-05-12T18:52:00.7728919Z'
  - relpath: '46'
    md5: 7fade86b4061988797073d85ce899a74
    size: 1762
    cloud:
      azure:
        etag: '"0x8DB5319F8279AFC"'
        version_id: '2023-05-12T18:52:00.5700108Z'
  - relpath: '47'
    md5: 0f77166a64b3c952d23714577f602251
    size: 3144
    cloud:
      azure:
        etag: '"0x8DB5319F8379E23"'
        version_id: '2023-05-12T18:52:00.6749491Z'
  - relpath: '48'
    md5: c57cab3383ba97550e6cba41957691e2
    size: 2456
    cloud:
      azure:
        etag: '"0x8DB5319F82E9ECC"'
        version_id: '2023-05-12T18:52:00.6159836Z'
  - relpath: '49'
    md5: f02b3af6444e1aaa5698d1816e0d84c3
    size: 2336
    cloud:
      azure:
        etag: '"0x8DB5319F8494EC6"'
        version_id: '2023-05-12T18:52:00.7908822Z'
  - relpath: '5'
    md5: e344f02c737e9a68733ad7cfdf984bfd
    size: 1831
    cloud:
      azure:
        etag: '"0x8DB5319F8279AFC"'
        version_id: '2023-05-12T18:52:00.5700108Z'
  - relpath: '50'
    md5: 9f370a10c9f7d742f2a205905cb6eedd
    size: 1277
    cloud:
      azure:
        etag: '"0x8DB5319F8346A4D"'
        version_id: '2023-05-12T18:52:00.6539613Z'
  - relpath: '51'
    md5: 379cd95bbf53fae6337e7d64fbd8a424
    size: 3559
    cloud:
      azure:
        etag: '"0x8DB5319F8441F65"'
        version_id: '2023-05-12T18:52:00.7579009Z'
  - relpath: '52'
    md5: 63d0e88ae930c6c4c97647277d395583
    size: 1566
    cloud:
      azure:
        etag: '"0x8DB5319F8257868"'
        version_id: '2023-05-12T18:52:00.5560184Z'
  - relpath: '53'
    md5: cdb7eba08ee6d80fe4d063f4f8ad5732
    size: 1797
    cloud:
      azure:
        etag: '"0x8DB5319F854E5C4"'
        version_id: '2023-05-12T18:52:00.8668372Z'
  - relpath: '54'
    md5: 04b28fa240f00becaf5c55c21dbf31b4
    size: 1403
    cloud:
      azure:
        etag: '"0x8DB5319F84223E4"'
        version_id: '2023-05-12T18:52:00.7439092Z'
  - relpath: '55'
    md5: 626c5cabe04ea7020a2c150e952f88c3
    size: 3073
    cloud:
      azure:
        etag: '"0x8DB5319F83B952B"'
        version_id: '2023-05-12T18:52:00.7009339Z'
  - relpath: '56'
    md5: 6ced7db4e91f28014a0bb3e27ef8df9a
    size: 2710
    cloud:
      azure:
        etag: '"0x8DB5319F8522709"'
        version_id: '2023-05-12T18:52:00.8498462Z'
  - relpath: '57'
    md5: f2e2be7c5b62b01a4a9fc639048b0373
    size: 1769
    cloud:
      azure:
        etag: '"0x8DB5319F8538663"'
        version_id: '2023-05-12T18:52:00.8578419Z'
  - relpath: '58'
    md5: 8fe77d2ae305084ff823fe449dffac65
    size: 1809
    cloud:
      azure:
        etag: '"0x8DB5319F83B952B"'
        version_id: '2023-05-12T18:52:00.7009339Z'
  - relpath: '59'
    md5: 0bd585165d3657ead476b6d233c8bfb7
    size: 2223
    cloud:
      azure:
        etag: '"0x8DB5319F8524E0E"'
        version_id: '2023-05-12T18:52:00.8498462Z'
  - relpath: '6'
    md5: 66e9ab7a56748d8d9b4d67a79ced9ce1
    size: 3126
    cloud:
      azure:
        etag: '"0x8DB5319F8346A4D"'
        version_id: '2023-05-12T18:52:00.6539613Z'
  - relpath: '60'
    md5: dc48178f6708e7a65d37ed976375ec53
    size: 3079
    cloud:
      azure:
        etag: '"0x8DB5319F8522709"'
        version_id: '2023-05-12T18:52:00.8498462Z'
  - relpath: '61'
    md5: dd2d1fae4afa9690134803f4cf8c23e1
    size: 1713
    cloud:
      azure:
        etag: '"0x8DB5319F846DE1A"'
        version_id: '2023-05-12T18:52:00.7748906Z'
  - relpath: '62'
    md5: e03c993decb314d03a6fd7d75584aa3f
    size: 2259
    cloud:
      azure:
        etag: '"0x8DB5319F8522709"'
        version_id: '2023-05-12T18:52:00.8498462Z'
  - relpath: '63'
    md5: 33e54bbb66b619a46d2bb33b8ca17063
    size: 2266
    cloud:
      azure:
        etag: '"0x8DB5319F8522709"'
        version_id: '2023-05-12T18:52:00.8498462Z'
  - relpath: '64'
    md5: a6ec03921128c25b249a194de5307228
    size: 2722
    cloud:
      azure:
        etag: '"0x8DB5319F8257868"'
        version_id: '2023-05-12T18:52:00.5560184Z'
  - relpath: '65'
    md5: ba2574a801fa07dd040b3a315f896f83
    size: 2165
    cloud:
      azure:
        etag: '"0x8DB5319F8346A4D"'
        version_id: '2023-05-12T18:52:00.6539613Z'
  - relpath: '66'
    md5: 26a78cef28a29b75148030a58aeac86c
    size: 4340
    cloud:
      azure:
        etag: '"0x8DB5319F8522709"'
        version_id: '2023-05-12T18:52:00.8488473Z'
  - relpath: '67'
    md5: 7973437e66592854ace1bc38998ccb46
    size: 1351
    cloud:
      azure:
        etag: '"0x8DB530342A1202C"'
        version_id: '2023-05-12T16:09:27.0920236Z'
  - relpath: '68'
    md5: a71d707e1ce8fd0b6c076c36a747d1ee
    size: 2427
    cloud:
      azure:
        etag: '"0x8DB5319F82E77C1"'
        version_id: '2023-05-12T18:52:00.6159836Z'
  - relpath: '69'
    md5: 0f4882975942ecb32c56a4278d6ba7fc
    size: 2007
    cloud:
      azure:
        etag: '"0x8DB5319F8255166"'
        version_id: '2023-05-12T18:52:00.5560184Z'
  - relpath: '7'
    md5: 0e38a3704a4ccb6e0dd8b77a35133612
    size: 1762
    cloud:
      azure:
        etag: '"0x8DB5319F841D5C9"'
        version_id: '2023-05-12T18:52:00.7419097Z'
  - relpath: '70'
    md5: 368511b127c3b79bf21a045952f73c98
    size: 1840
    cloud:
      azure:
        etag: '"0x8DB5319F82F3AF1"'
        version_id: '2023-05-12T18:52:00.6199809Z'
  - relpath: '71'
    md5: fa8a21f4a53de633ec1f6937d6ad2086
    size: 3455
    cloud:
      azure:
        etag: '"0x8DB5319F8379E23"'
        version_id: '2023-05-12T18:52:00.6749491Z'
  - relpath: '72'
    md5: df92d4da5c85b11f16761a6914e0711d
    size: 2368
    cloud:
      azure:
        etag: '"0x8DB5319F8524E0E"'
        version_id: '2023-05-12T18:52:00.8498462Z'
  - relpath: '73'
    md5: d27999b56edf8bce831cb426a08592b8
    size: 1701
    cloud:
      azure:
        etag: '"0x8DB5319F8344346"'
        version_id: '2023-05-12T18:52:00.6539613Z'
  - relpath: '74'
    md5: a1f13f5f70e602fca29f0b820d039fb1
    size: 2325
    cloud:
      azure:
        etag: '"0x8DB5319F846DE1A"'
        version_id: '2023-05-12T18:52:00.7748906Z'
  - relpath: '75'
    md5: 801f44870f593d2039bdae5421b2fa4a
    size: 3690
    cloud:
      azure:
        etag: '"0x8DB5319F837EC39"'
        version_id: '2023-05-12T18:52:00.6769481Z'
  - relpath: '76'
    md5: 744689591c73a769c1b4f1ee6cbf3198
    size: 1586
    cloud:
      azure:
        etag: '"0x8DB5319F8441F65"'
        version_id: '2023-05-12T18:52:00.7579009Z'
  - relpath: '77'
    md5: e53b4630fb7311bae0be793f75f6b571
    size: 1372
    cloud:
      azure:
        etag: '"0x8DB5319F83EF00D"'
        version_id: '2023-05-12T18:52:00.7239198Z'
  - relpath: '78'
    md5: b5b9040b6eb67204641ab3868695099a
    size: 3329
    cloud:
      azure:
        etag: '"0x8DB5319F84223E4"'
        version_id: '2023-05-12T18:52:00.7439092Z'
  - relpath: '79'
    md5: 0c03327066cf70a255ebe71160f399c7
    size: 1397
    cloud:
      azure:
        etag: '"0x8DB5319F8279AFC"'
        version_id: '2023-05-12T18:52:00.5700108Z'
  - relpath: '8'
    md5: 788e70339ba260dc1095de14cae0374b
    size: 2600
    cloud:
      azure:
        etag: '"0x8DB5319F8257868"'
        version_id: '2023-05-12T18:52:00.5560184Z'
  - relpath: '80'
    md5: 43b8f02e0ac103207e4d9383f8f608a7
    size: 1401
    cloud:
      azure:
        etag: '"0x8DB5319F8522709"'
        version_id: '2023-05-12T18:52:00.8488473Z'
  - relpath: '81'
    md5: 250767b49ff3057c52ee38b77ee25f6f
    size: 2080
    cloud:
      azure:
        etag: '"0x8DB5319F84F6856"'
        version_id: '2023-05-12T18:52:00.8308582Z'
  - relpath: '82'
    md5: e1ce59edf040a74421b42eb4a39544fa
    size: 3513
    cloud:
      azure:
        etag: '"0x8DB5319F84C0D71"'
        version_id: '2023-05-12T18:52:00.8088705Z'
  - relpath: '83'
    md5: 3e374821ddc212fadd02e1df74b69656
    size: 3010
    cloud:
      azure:
        etag: '"0x8DB5319F827E90E"'
        version_id: '2023-05-12T18:52:00.5730089Z'
  - relpath: '84'
    md5: 9420c0ad9a8ae756fbf20184bbcd45d9
    size: 1519
    cloud:
      azure:
        etag: '"0x8DB5319F8255166"'
        version_id: '2023-05-12T18:52:00.5550184Z'
  - relpath: '85'
    md5: 06b7d25420c5559744585f10ddb8b8a0
    size: 1544
    cloud:
      azure:
        etag: '"0x8DB5319F8279AFC"'
        version_id: '2023-05-12T18:52:00.5700108Z'
  - relpath: '86'
    md5: 412a79338e342d4419ad5dc5cbca4530
    size: 1888
    cloud:
      azure:
        etag: '"0x8DB5319F841D5C9"'
        version_id: '2023-05-12T18:52:00.7419097Z'
  - relpath: '87'
    md5: 97470742d371d2c13ebfacd220b7d78a
    size: 1446
    cloud:
      azure:
        etag: '"0x8DB5319F8281019"'
        version_id: '2023-05-12T18:52:00.5730089Z'
  - relpath: '88'
    md5: b29ed67aa0f9d48b55134988d94a4507
    size: 3323
    cloud:
      azure:
        etag: '"0x8DB5319F831367E"'
        version_id: '2023-05-12T18:52:00.6339732Z'
  - relpath: '89'
    md5: ced5e40606466fa6424361a6b63e1810
    size: 1445
    cloud:
      azure:
        etag: '"0x8DB5319F8538663"'
        version_id: '2023-05-12T18:52:00.8578419Z'
  - relpath: '9'
    md5: 44dc79428beaaeb37982d7e05d741a87
    size: 2912
    cloud:
      azure:
        etag: '"0x8DB5319F84223E4"'
        version_id: '2023-05-12T18:52:00.7439092Z'
  - relpath: '90'
    md5: eaf4f997dfb41e6760301eb4ce7fdcd8
    size: 1399
    cloud:
      azure:
        etag: '"0x8DB5319F8494EC6"'
        version_id: '2023-05-12T18:52:00.7908822Z'
  - relpath: '91'
    md5: 8192926e0501c0ae83d2bcad0f71dd00
    size: 1450
    cloud:
      azure:
        etag: '"0x8DB5319F8344346"'
        version_id: '2023-05-12T18:52:00.6539613Z'
  - relpath: '92'
    md5: 15a8032a42c9a458bf7f225bebe6c5a6
    size: 2562
    cloud:
      azure:
        etag: '"0x8DB5319F841FCD5"'
        version_id: '2023-05-12T18:52:00.7439092Z'
  - relpath: '93'
    md5: 83669f3ca53e9d917fd42d820e0a8acd
    size: 4342
    cloud:
      azure:
        etag: '"0x8DB5319F8346A4D"'
        version_id: '2023-05-12T18:52:00.6539613Z'
  - relpath: '94'
    md5: c1a0abdcda467a25f3f86ab7bff8542f
    size: 2582
    cloud:
      azure:
        etag: '"0x8DB5319F8346A4D"'
        version_id: '2023-05-12T18:52:00.6539613Z'
  - relpath: '95'
    md5: 511707010cae1039ea2ccfe8978cce88
    size: 2112
    cloud:
      azure:
        etag: '"0x8DB5319F8522709"'
        version_id: '2023-05-12T18:52:00.8498462Z'
  - relpath: '96'
    md5: 4fb1fd5dc950475d91fe5d102967f49e
    size: 2707
    cloud:
      azure:
        etag: '"0x8DB5319F837EC39"'
        version_id: '2023-05-12T18:52:00.6769481Z'
  - relpath: '97'
    md5: 1b4255d627263ca3b349b70ae54b22a4
    size: 1360
    cloud:
      azure:
        etag: '"0x8DB5319F841FCD5"'
        version_id: '2023-05-12T18:52:00.7429092Z'
  - relpath: '98'
    md5: f1cace2488b0ca50d95ab59d7b6bf28b
    size: 1882
    cloud:
      azure:
        etag: '"0x8DB5319F8470539"'
        version_id: '2023-05-12T18:52:00.7758921Z'
  - relpath: '99'
    md5: 127d7ce954a6339a94bf027b1222c5f8
    size: 1361
    cloud:
      azure:
        etag: '"0x8DB5319F83F3E1F"'
        version_id: '2023-05-12T18:52:00.7249199Z'
